{
	"liveSassCompile.settings.formats":[
		{
			"format": "compressed",
			"extensionName": ".css",
			"savePath": "/dist/css"
		}
	],
	"liveServer.settings.root": "/dist/",
	"liveServer.settings.CustomBrowser":"chrome",
	// "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:/Program Files (x86)/BraveSoftware/Brave-Browser/Application/brave.exe",
	"editor.tabSize": 2,
	"gitlens.codeLens.enabled": false,
	"phpserver.phpPath":	"D:/Programs/Coding/xampp/php/php.exe",
	"phpserver.relativePath":	"."
}
