{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "hxml",
			"label": "Build Vortex hl",
			"file": "build_hl.hxml",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "hxml",
			"label": "Build Vortex js",
			"file": "build_js.hxml",
		},
		{
			"type": "hxml",
			"label": "Build Charts",
			"file": "build_charts.hxml",
		},

	]
}